#pragma once

class Action
{
public:
	// 이 클래스는 자기는 하는 게 아무 것도 없다
	// 오직 구체적인 행동 간에 공통점을 제시하기 위해서만 존재한다

	virtual void Act() = 0;
	// virtual : 이 함수는 이름만 있는 가상의 존재, 나중에 상속받을 클래스가 다시 한 번 작성하란 뜻
	//  = 0 : 이 함수는 정말로 아무 내용이 완전히 완벽히 없다는 뜻 "작성이 안 된 게 아니라 작심하고 텅텅 비웠다"는 뜻

	// -> 인간에게는 행동이 있고, 행동은 Act()라는 함수로 표현한다는 규칙만이 여기에 존재
	// -> 그렇기 때문에 단독으로는 사용 불가능
};

